sonar.projectKey=buguno_implementing-ci
sonar.organization=buguno
sonar.python.coverage.reportPaths=/github/workspace/code-coverage-report/coverage.xml
sonar.coverage.exclusions=app/main.py,**/*__init__.py,**/*_test.py
sonar.exclusions=**/*_test.py
